<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Task Tracker</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">Task Tracker</h2>
      

      <div class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>  

              
				  <th scope="col">Title</th>
				  <th scope="col">Description</th>
				  <th scope="col">Due Date</th>
					<th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
		  
		  
            <tr scope="row">
              <td>
                1392
              </td>
              <td>James Yates</td>
              <td>
                Web Designer
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
              
            </tr>
			
            <tr class="spacer"><td colspan="100"></td></tr>
			
            <tr>
             
              
              <td>4616</td>
                <td>James Yates</td>
              <td>
                Graphic Designer
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td><span class="mdi mdi-pencil"></span></td>
      
            </tr>
			
			
            <tr class="spacer"><td colspan="100"></td></tr>
			
            <tr>
              
              
              <td>9841</td>
               <td>James Yates</td>
              <td>
                Mobile Dev
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td><span class="mdi mdi-pencil"></span></td>
             
            </tr>
			
			
			
            
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>